FROM espa/external:ESPA_VERSION


MAINTAINER USGS EROS LSRD http://eros.usgs.gov


LABEL description="Adds the science processing applications and setup we use for ESPA-Product-Fulfillment."


# ----------------------------------------------------------------------------
# Configuration of environment variables to reduce intermediate docker image
# generation.
# ----------------------------------------------------------------------------

ENV PREFIX=/usr/local \
    ESPAINC=/usr/local/include \
    ESPALIB=/usr/local/lib


# ----------------------------------------------------------------------------
# Install the espa-python-library
RUN pip install \
       git+https://github.com/USGS-EROS/espa-python-library.git@ESPA_PYTHON_LIBRARY#espa


# ----------------------------------------------------------------------------
# Clone the software and then build and install it
# ----------------------------------------------------------------------------

RUN REPO_NAME=espa-product-formatter \
    && REPO_TAG=ESPA_PRODUCT_FORMATTER \
    && cd $SRC_DIR \
    && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    && cd ${REPO_NAME} \
    && git checkout ${REPO_TAG} \
    && make BUILD_STATIC=yes ENABLE_THREADING=yes \
    && make install \
    && cd $SRC_DIR \
    && rm -rf ${REPO_NAME}


# RUN REPO_NAME=espa-l2qa-tools \
    # && REPO_TAG=ESPA_L2QA_TOOLS \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make BUILD_STATIC=yes ENABLE_THREADING=yes \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}


# RUN REPO_NAME=espa-spectral-indices \
    # && REPO_TAG=ESPA_SPECTRAL_INDICES \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make BUILD_STATIC=yes ENABLE_THREADING=yes \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}


# RUN REPO_NAME=espa-surface-water-extent \
    # && REPO_TAG=ESPA_SURFACE_WATER_EXTENT \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make BUILD_STATIC=yes ENABLE_THREADING=yes \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}


RUN REPO_NAME=espa-surface-reflectance \
    && REPO_TAG=ESPA_SURFACE_REFLECTANCE \
    && cd $SRC_DIR \
    && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    && cd ${REPO_NAME} \
    && git checkout ${REPO_TAG} \
    && make BUILD_STATIC=yes ENABLE_THREADING=yes \
    && make install \
    && cd $SRC_DIR \
    && rm -rf ${REPO_NAME}


# RUN REPO_NAME=espa-land-surface-temperature \
    # && REPO_TAG=ESPA_LAND_SURFACE_TEMPERATURE \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make BUILD_STATIC=yes ENABLE_THREADING=yes \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}


# RUN REPO_NAME=espa-surface-temperature \
    # && REPO_TAG=ESPA_SURFACE_TEMPERATURE \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make BUILD_STATIC=yes ENABLE_THREADING=yes \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}


# RUN REPO_NAME=espa-elevation \
    # && REPO_TAG=ESPA_ELEVATION \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}

# RUN REPO_NAME=espa-reprojection \
    # && REPO_TAG=ESPA_REPROJECTION \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}

# RUN echo "Release Candidate rugged-terrain"
# RUN REPO_NAME=espa-processing \
    # && REPO_TAG=ESPA_PROCESSING \
    # && cd $SRC_DIR \
    # && git clone https://github.com/USGS-EROS/${REPO_NAME}.git ${REPO_NAME} \
    # && cd ${REPO_NAME} \
    # && git checkout ${REPO_TAG} \
    # && make install \
    # && cd $SRC_DIR \
    # && rm -rf ${REPO_NAME}


# ----------------------------------------------------------------------------
# Add an entrypoint so that we can do some internal setup and then execute the
# specified application
COPY centos/science/science-entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
